
<!DOCTYPE html>
<html class="">
	<title>AC Cheer</title>
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<link rel="stylesheet prefetch" href="https://cdnjs.cloudflare.com/ajax/libs/normalize/5.0.0/normalize.min.css">
	<style class="cp-pen-styles">
	body, html {
	  display: block;
	  padding: 0;
	  margin: 0;
	  width: 100%;
	  position: relative;
	  height: 100%;
	}
	
	body {
	  font-family:  "Arial", sans-serif;
	}
	
	section {
	  position: relative;
	  width: 100%;
	  height: 100%;
	  background: -webkit-radial-gradient(circle, #00aafb, #0072da);
	  background: radial-gradient(circle, #00aafb, #0072da);
	}
	
	#beerCanvas {
	  position: absolute;
	  top: 0;
	  left: 0;
	  width: 100%;
	  height: 100%;
	  z-index: 100;
	}
	
	.coming_content {
	  position: absolute;
	  top: 50%;
	  left: 50%;
	  -webkit-transform: translate(-50%, -50%);
			  transform: translate(-50%, -50%);
	  width: 70%;
	  margin: 0 auto;
	  color: white;
	  text-align: center;
	  z-index: 101;
	}
	.coming_content h1 {
	  font-size: 3.825em;
	  margin: 0;
	  letter-spacing: 2px;
	  text-align: center;
	  color: white;
	}
	.coming_content h3 {
	  font-family: sans-serif;
	  letter-spacing: 2px;
	  line-height: 2;
	  font-size: 1em;
	  font-weight: 400;
	  text-align: center;
	  margin: 0;
	}
	.coming_content h3 a {
	  text-decoration: underline;
	}
	</style></head><body>
	<section>
	  <canvas id="beerCanvas"></canvas>
	  <div class="coming_content">
		<h1>Coming Soon</h1>
		<h3>https://www.accheer.com/</h3>
	  </div>
	</section>
	<script>var canvas = document.getElementById('beerCanvas');
	var ctx = canvas.getContext('2d');
	var particles = [];
	var particleCount = 280;
	
	for (var i = 0; i < particleCount; i++) {
	  particles.push(new particle());
	}
	
	function particle() {
	  this.x = Math.random() * canvas.width;
	  this.y = canvas.height + Math.random() * 300;
	  this.speed = 1 + Math.random();
	  this.radius = Math.random() * 3;
	  this.opacity = (Math.random() * 100) / 1000;
	}
	
	function loop() {
	  requestAnimationFrame(loop);
	  draw();
	}
	
	function draw() {
	  ctx.clearRect(0, 0, canvas.width, canvas.height);
	  ctx.globalCompositeOperation = 'lighter';
	  for (var i = 0; i < particles.length; i++) {
		var p = particles[i];
		ctx.beginPath();
		ctx.fillStyle = 'rgba(255,255,255,' + p.opacity + ')';
		ctx.arc(p.x, p.y, p.radius, 0, Math.PI * 2, false);
		ctx.fill();
		p.y -= p.speed;
		if (p.y <= -10)
		  particles[i] = new particle();
	  }
	}
	loop();
	//# sourceURL=pen.js
	</script>
	</body>
</html>